{
  "name": "bash-env-parser",
  "version": "0.1.0",
  "description": "Parse/replace bash style variable substitutions with support for default values.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup --config",
    "watch": "rollup --config --watch"
  },
  "author": "Franklin Ross",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/pegjs": "^0.10.1",
    "cross-env": "6.0.3",
    "jest": "^24.9.0",
    "pegjs": "^0.10.0",
    "prettier": "^1.19.1",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-pegjs": "^2.1.3",
    "rollup-plugin-terser": "^5.1.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "terser": "^4.4.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.3"
  }
}
