{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "lib": ["es2015"],
    "esModuleInterop": true
  },
  "include": ["src/**.ts"]
}
